/app-core.js
  Cache-Control: public, max-age=86400

/app-auth.js
  Cache-Control: public, max-age=86400

/app-platform.js
  Cache-Control: public, max-age=86400

/app-progress.js
  Cache-Control: public, max-age=86400

/app-viewers.js
  Cache-Control: public, max-age=86400

/app-lp.js
  Cache-Control: public, max-age=86400

/app-lp-courses.js
  Cache-Control: public, max-age=86400

/translations.js
  Cache-Control: public, max-age=604800

/calc.js
  Cache-Control: public, max-age=86400

/style.css
  Cache-Control: public, max-age=86400

/platform.css
  Cache-Control: public, max-age=86400

/index.html
  Cache-Control: no-cache, must-revalidate
/admin.html
  Cache-Control: no-cache, must-revalidate
/*.html
  Cache-Control: public, max-age=3600
